<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="school.project.activate_mobileapp.SearchResults"
    android:id="@+id/relativelayoutroot"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:context="school.project.activate_mobileapp.SearchResults"
       android:id="@+id/relativelayoutchild1"
        android:layout_weight="0.8">


       <!--Recycler View widget-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relativelayoutchild1"
        tools:context="school.project.activate_mobileapp.SearchResults"
        android:id="@+id/relativelayoutchild2"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="VARAA" />
    </RelativeLayout>

</RelativeLayout>